PORT=3100
MONGODB_URI="mongodb+srv://gaurav:1MLta3BDzf1SphfR@cluster0.wi0zpd8.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='hello-my-dear-friends-waiting-really-big'
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=a3279c42d5ebcf
EMAIL_PASSWORD=044015e0db4b50
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
NODE_ENV=development
GOOGLE_CLIENT_ID=357891413115-okr1p65hijc3h7q2nltiu4rjvl1o7mil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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